FROM postgres:16

CMD ["postgres", \
     "-c", "max_connections=40", \
     "-c", "shared_buffers=1GB", \
     "-c", "effective_cache_size=3GB", \
     "-c", "maintenance_work_mem=512MB", \
     "-c", "checkpoint_completion_target=0.9", \
     "-c", "wal_buffers=16MB", \
     "-c", "default_statistics_target=500", \
     "-c", "random_page_cost=1.1", \
     "-c", "effective_io_concurrency=200", \
     "-c", "work_mem=64MB", \
     "-c", "min_wal_size=1GB", \
     "-c", "max_wal_size=4GB", \
     "-c", "max_worker_processes=2", \
     "-c", "max_parallel_workers_per_gather=1", \
     "-c", "max_parallel_workers=2", \
     "-c", "max_parallel_maintenance_workers=1" \
]
